<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时代峰峻艺人百科知识库</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #FF8400;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #C800FF;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>时代峰峻艺人百科知识库</h1>
         <img src="image/01.jpg"  alt="知识库封面图"/>
        </header>
        
      <nav>
        <h2>目录</h2>
            <ul>
                <li><a href="#section1"><a href="index02.html">TFBOYS</a></a></li>
                <li><a href="#section2"><a href="index03.html">TNT时代少年团</a></a></li>
                <li><a href="#section3"><a href="index04.html">TOP登陆少年团</a></a></li>
            </ul>
        </nav>
        
        <main>
            <section id="section1">
                <h2><a href="index05.html">TFboys</a></h2>
                <p>TFBOYS，中国内地流行乐男子演唱组合，由王俊凯、王源、易烊千玺三名成员组成，于2013年成立。2013年，TFBOYS以组合的形式正式出道；同年，发行组合首张迷你音乐专辑《Heart梦·出发》。2014年，获得第二届音悦V榜年度盛典“音悦直播人气歌手奖”和“内地最具人气歌手奖”；同年，发行迷你音乐专辑《青春修炼手册》，并凭借其中的同名歌曲《青春修炼手册》受到广泛关注。</p>
           <img src="image/02.jpg" alt="TFboys图示"/></section>
            
            <section id="section2">
                <h2><a href="index06.html">时代少年团</a></h2>
                <p>时代少年团（Teens in Times，TNT）是由北京时代峰峻文化艺术发展有限公司推出的中国内地男子演唱组合，由马嘉祺、丁程鑫、宋亚轩、刘耀文、张真源、严浩翔、贺峻霖七人组成。2020年，发行首张音乐专辑《舞象之年》，收录过往发行的十支单曲；同年，获得第27届东方风云榜最佳新锐组合、腾讯视频星光大赏年度大势组合荣誉。</p>
            <img src="image/03.jpg" alt=""/> </section>
            
            <section id="section3">
                <h2><a href="index07.html">TOP登陆少年团</a></h2>
                <p>T.O.P登陆少年是北京时代峰峻文化艺术发展有限公司于2024年8月26日推出的男子演唱组合，由左航、苏新皓、张极、张泽禹、朱志鑫5名成员组成</p>
            <img src="image/04.jpg" alt=""/> </section>
        </main>
        
        <footer>
          <p>&copy; 北京时代峰峻文化艺术有限公司，版权归公司所有</p>
      </footer>
</div>
</body>
</html>

